<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/linearLayout_KV">

    <TextView
        android:id="@+id/txtView_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:breakStrategy="high_quality"
        android:lines="2"
        android:maxEms="10"
        android:text="EEEEEEEEEEEEEEEEEEEEEEEEE"/>

    <TextView
        android:id="@+id/txtView_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:breakStrategy="high_quality"
        android:lines="2"
        android:text="This mkmmkkmkmkmkll" />

</LinearLayout>